<!DOCTYPE html>
<html>
<head>
<title>IB-2023-4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2023-4">4/2023</a>
<a title="http://statspol.cz/bulletiny/ib-2023-4-web.pdf" href="ib-2023-4-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Petr Volf</th><td>Vliv Covidu na výsledky sportovních utkání: Zhoršily prázdné ochozy bilanci domácích týmů?</td><td>Impact of Covid on results of sports matches: Did spectators absence decrease the advantage of home teams?</td><td>3</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Redakce</th><td>11. světový kongres věnovaný pravděpodobnosti a statistice</td><td>The Bernoulli-IMS 11th World Congress in Probability and Statistics</td><td>17</td>
<tr><th>Redakce</th><td>Pozvánka na konferenci OSSConf 2024</td><td>Invitation to the OSSConf 2024 conference</td><td>18</td>
<tr><th>Ondřej Vencálek</th><td>Mikuklášské blýskání</td><td>Meeting on the Saint Nicholas' Day</td><td>19</td>
<tr><th>Ondřej Vencálek</th><td>Konference Energy Days 2023</td><td>Energy Days 2023 conference</td><td>21</td>
<tr><th>Tomáš Chupáň</th><td>Statistické dny 2022 a&nbsp;2023</td><td>Statistical Days 2022 and 2023</td><td>23</td>
<tr><th>Redakce</th><td>Pozvánka na Statistické dny 2024</td><td>Invitation to the Statistical Days 2024</td><td>29</td>
<tr><th>Redakce</th><td>Šťastný nový rok 2024!</td><td>Pour Féliciter 2024!</td><td>30</td>
</table>
</body>
</html>
