<!DOCTYPE html>
<html>
<head>
<title>IB-2022-1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2022-1">1/2022</a>
<a title="http://statspol.cz/bulletiny/ib-2022-1-web.pdf" href="ib-2022-1-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Ondřej Vencálek</th><td>Zpráva o&nbsp;činnosti ČStS v&nbsp;roce 2021</td><td>CZECH STATISTICAL SOCIETY IN 2021</td><td>3</td>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Zdeněk Půlpán</th><td>Informace a&nbsp;neurčitosti v&nbsp;expertních odhadech</td><td>Information and uncertainties in expert estimations</td><td>5</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Ondřej Vencálek</th><td>Knižní recenze: Šum</td><td>Book review: Noise</td><td>20</td>
<tr><th>Redakce časopisu</th><td>Slavnostní seminář</td><td>Honorary seminar</td><td>22</td>
</table>
</body>
</html>
