<!DOCTYPE html>
<html>
<head>
<title>IB-2023-3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2023-3">3/2023</a>
<a title="http://statspol.cz/bulletiny/ib-2023-3-web.pdf" href="ib-2023-3-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Výbor společnosti</th><td>Všechno nejlepší prof. Antochovi!</td><td>Happy Birthday, prof. Antoch!</td><td>3</td>
<tr><th>Michal Pešta</th><td>Sympózium pro Jaromíra Antocha</td><td>Symposium for Jaromír Antoch</td><td>4</td>
<tr><th>Gejza Wimmer</th><td>Úvodné slová k{\nobreakspace  }prednáške prof. Wimmera na sympóziu pri príležitosti 70. narodenín prof. Antocha</td><td>Introduction to the lecture delivered by prof. Wimmer for the 70th birthday of professor Antoch</td><td>5</td>
<tr><th>Ryozo Miura</th><td>Gratulace z&nbsp;Japonska</td><td>Congratulations from Japan</td><td>6</td>
<tr><th>No\"el Veraverbeke</th><td>Přání k&nbsp;70. narozeninám prof. Antocha</td><td>Happy 70th birthday for Professor Jaromir Antoch</td><td>9</td>
<tr><th>Karol Nemoga</th><td>Gratulace ze Slovenska</td><td>Congratulations from Slovakia</td><td>10</td>
<tr><th>Michal Černý, Milan Hladík</th><td>Náš život a spolupráce s prof. Antochem</td><td>Our life and work with prof. Antoch</td><td>11</td>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Petr Volf</th><td>Přehled vybraných metod řešení úlohy lineární regrese s&nbsp;cenzorovanými daty</td><td>An overview of methods of linear regression analysis with censored data</td><td>13</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Ondřej Vencálek</th><td>Recenze knihy Temná data</td><td>Book review: Dark Data</td><td>27</td>
<tr><th>Redakce</th><td>Pozvánka na Robust 2024</td><td>Invitation to Robust 2024</td><td>30</td>
</table>
</body>
</html>
