<!DOCTYPE html>
<html>
<head>
<title>IB-2023-1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2023-1">1/2023</a>
<a title="http://statspol.cz/bulletiny/ib-2023-1-web.pdf" href="ib-2023-1-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Jan Klaschka</th><td>K osmdesátinám Zdeňka Fabiána</td><td>On the 80th birthday of Zdeněk Fabián</td><td>3</td>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Zdeněk Fabián</th><td>Dvě poznámky k&nbsp;Honzově písničce</td><td>Two notes on Honza's song</td><td>6</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Redakce časopisu</th><td>Statistické dny v&nbsp;roce 2023</td><td>Statistical Days in 2023</td><td>18</td>
</table>
</body>
</html>
