<!DOCTYPE html>
<html>
<head>
<title>IB-2021-4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2021-4">4/2021</a>
<a title="http://statspol.cz/bulletiny/ib-2021-4-web.pdf" href="ib-2021-4-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Ondřej Vencálek</th><td>Úloha o&nbsp;rozdělení sázky -- tradiční a&nbsp;bayesovský pohled</td><td>Problem of division of the stakes from traditional and bayesian point of view</td><td>3</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Jan Kalina</th><td>Knižní recenze: Myšlení rychlé a&nbsp;pomalé</td><td>Book Review: Thinking, Fast and Slow</td><td>19</td>
<tr><th>Jiří Rybička</th><td>Mezinárodní konference v&nbsp;projektu IOSCS</td><td>Intl. Conference in the IOSCS project</td><td>21</td>
</table>
</body>
</html>
