<!DOCTYPE html>
<html>
<head>
<title>IB-2024-5</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2024-5">5/2024</a>
<a title="http://statspol.cz/bulletiny/ib-2024-5-web.pdf" href="ib-2024-5-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">P\v {r}edmluva</th></tr>
<tr><th>Redakce</th><td>Úvodník</td><td>Foreword</td><td>3</td>
<tr><th colspan="4">Blok I</th></tr>
<tr><th>Pavel Stříž</th><td>Generování pseudonáhodného čísla po cifrách</td><td>Pseudorandom number generation by digits</td><td>4</td>
<tr><th>Pavel Stříž</th><td>Recenze knihy: Permutation Puzzles -- A&nbsp;Mathematical Perspective</td><td>Book Review: Permutation Puzzles -- A&nbsp;Mathematical Perspective</td><td>14</td>
<tr><th colspan="4">Blok II</th></tr>
<tr><th>Pavel Stříž</th><td>Sudoku s&nbsp;překryvy: Ahoj, světe!</td><td>Multi-sudoku: Hello, World!</td><td>16</td>
<tr><th>Pavel Stříž</th><td>Úvod do programu Picat</td><td>Introduction to the Picat program</td><td>22</td>
<tr><th>Pavel Stříž</th><td>$\textrm  {Raylib}+\textrm  {R}=\textrm  {Raylib}\times \textrm  {R}=\textrm  {RaylibR}$: Ahoj, světe!</td><td>$\textrm  {Raylib}+\textrm  {R}=\textrm  {Raylib}\times \textrm  {R}=\textrm  {RaylibR}$: Hello, World!</td><td>26</td>
<tr><th>Pavel Stříž</th><td>Recenze knihy: Taking Sudoku Seriously</td><td>Book review: Taking Sudoku Seriously</td><td>32</td>
<tr><th>Pavel Stříž</th><td>Recenze knihy: Geometrické magické čtverce</td><td>Book review: Geometric Magic Squares</td><td>35</td>
<tr><th>Pavel Stříž</th><td>Rešerše zdrojů: Logická hra sudoku</td><td>Research of Resources: The Sudoku Puzzle</td><td>37</td>
<tr><th colspan="4">Blok III</th></tr>
<tr><th>Pavel Stříž</th><td>Nové a&nbsp;aktualizované balíčky v&nbsp;TeXovém světě</td><td>New and updated packages in the TeX\ World</td><td>39</td>
<tr><th>Pavel Stříž</th><td>Rešerše zdrojů: Neperiodický dílek</td><td>Research of Resources: An Aperiodic Monotile</td><td>50</td>
</table>
</body>
</html>
