<!DOCTYPE html>
<html>
<head>
<title>IB-2024-3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2024-3">3/2024</a>
<a title="http://statspol.cz/bulletiny/ib-2024-3-web.pdf" href="ib-2024-3-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Zdeněk Karpíšek, Veronika Lacinová, Jakub Šácha, Tomáš Pospíšil</th><td>Lineární regresní model fuzzy \v {c}asov\'{e} \v {r}ady</td><td>Linear Regression Model of Fuzzy Time Series</td><td>3</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Pavel Stříž</th><td>Recenze knihy: Combinatorics -- Ancient \& Modern</td><td>Book Review: Combinatorics -- Ancient \& Modern</td><td>14</td>
<tr><th>Pavel Stříž</th><td>Rozšířená recenze knihy: Bioinformatics Algorithms -- An Active Learning Approach, Vol. I, II</td><td>Extended Book Review: Bioinformatics Algorithms -- An Active Learning Approach, Vol. I, II</td><td>16</td>
<tr><th>Pavel Stříž</th><td>Recenze knihy: Competitive Programming 4</td><td>Book Review: Competitive Programming 4</td><td>24</td>
<tr><th>Jiří Rybička</th><td>Zpráva o konferenci OSSConf 2024</td><td>Report on the OSSConf 2024 conference</td><td>27</td>
</table>
</body>
</html>
