<!DOCTYPE html>
<html>
<head>
<title>IB-2021-5</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2021-5">5/2021</a>
<a title="http://statspol.cz/bulletiny/ib-2021-5-web.pdf" href="ib-2021-5-web.pdf">Bulletin v pdf</a></tr>
<tr><th>Pavel Stříž</th><td>Průvodní slovo k mimořádnému číslu</td><td>Foreword to the journal issue</td><td>3</td>
<tr><th>Rudolf Blaško</th><td>Asymptote a LaTeX</td><td>Asymptote and LaTeX</td><td>4</td>
<tr><th>Pavel Stříž</th><td>Několik postřehů k Asymptote</td><td>Several notes on Asymptote</td><td>19</td>
<tr><th>Pavel Stříž</th><td>Obsáhlejší recenze knihy AI Superpowers</td><td>Extended book review: AI Superpowers</td><td>26</td>
<tr><th>Pavel Stříž</th><td>Obsáhlejší recenze knihy Data Sketches</td><td>Extended book review: Data Sketches</td><td>32</td>
<tr><th>Redakce časopisu</th><td>Nová kniha Tomáše Jurczyka</td><td>Recently published book</td><td>46</td>
</table>
</body>
</html>
