<!DOCTYPE html>
<html>
<head>
<title>IB-2020-3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2020-3">3/2020</a>
<a title="http://statspol.cz/bulletiny/ib-2020-3-web.pdf" href="ib-2020-3-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Ondřej Zeman, Jiří Dvořák</th><td>Neúplné vzorky z Poissonova rozdělení</td><td>Incomplete Poisson samples</td><td>3</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Gejza Dohnal</th><td>Evropská statistická akreditace FENStatS</td><td>FENStatS Accreditation</td><td>16</td>
<tr><th>Pavel Stříž</th><td>Novinky ze světa R+koronaviru</td><td>News from the world of R+coronavirus</td><td>21</td>
<tr><th>Jan Kalina</th><td>Superprognózy -- Umění a věda předpovídání budoucnosti</td><td>Superforecasting: The Art and Science of Prediction</td><td>29</td>
</table>
</body>
</html>
