<!DOCTYPE html>
<html>
<head>
<title>IB-2021-3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2021-3">3/2021</a>
<a title="http://statspol.cz/bulletiny/ib-2021-3-web.pdf" href="ib-2021-3-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Jan Kalina, Lubomír Soukup</th><td>Bayesovské odhady: Přirozený nástroj pro využití apriorní informace</td><td>Bayesian estimates: tool for processing prior information</td><td>3</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Ondřej Vencálek</th><td>Novinky z&nbsp;Federace evropských národních statistických společností FENStatS</td><td>News from The Federation of European National Statistical Societies</td><td>16</td>
<tr><th>Gejza Dohnal</th><td>Zlepšení možností financování statistického výzkumu ze strany Evropské rady pro výzkum</td><td>New effort to improve the funding conditions for statistical research by the European Council</td><td>17</td>
<tr><th>Katharina Sch\" uller</th><td>Zpráva o&nbsp;činnosti mezinárodní pracovní skupiny COVID-19 (ve spolupráci se skupinou pro vzdělávání)</td><td>COVID-19 international working group report (in cooperation with Literacy group)</td><td>19</td>
<tr><th>Ondřej Vencálek</th><td>Zpr\' ava z&nbsp;v\' yročn\' i&nbsp;dvojkonference SŠDS</td><td>Report from the annual SŠDS conference</td><td>20</td>
</table>
</body>
</html>
