<!DOCTYPE html>
<html>
<head>
<title>IB-2020-4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2020-4">4/2020</a>
<a title="http://statspol.cz/bulletiny/ib-2020-4-web.pdf" href="ib-2020-4-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Kateřina Helisová, Jakub Staněk</th><td>Rozlišování realizací náhodných množin</td><td>Distinguishing between realisations of random sets</td><td>3</td>
<tr><th>Marie Turčičová, Kryštof Eben</th><td>Odhad varianční matice ve vysoké dimenzi</td><td>Covariance matrix estimation in high-dimensional problems</td><td>24</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Pavel Stříž</th><td>PF2021! aneb Není šum jako šum</td><td>PF2021! or Different types of noise</td><td>40</td>
<tr><th>Zdeněk Hlávka</th><td>Vyhlášení soutěže: Data Analysis Competition 2021</td><td>Announcement: Data Analysis Competition 2021</td><td>47</td>
<tr><th>Redakce časopisu</th><td>Nedávno vydané knihy</td><td>Recently published books</td><td>49</td>
</table>
</body>
</html>
