<!DOCTYPE html>
<html>
<head>
<title>IB-2024-4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2024-4">4/2024</a>
<a title="http://statspol.cz/bulletiny/ib-2024-4-web.pdf" href="ib-2024-4-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Zdeněk Půlpán</th><td>Zobecněná entropie (Rényiho $\alpha $-entropie a&nbsp;další)</td><td>Entropy (Rényi's and others)</td><td>3</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Ondřej Vencálek</th><td>Robustní model konference se smíšenými efekty</td><td>Report on the ROBUST 2024 conference</td><td>18</td>
<tr><th>Kolektiv Ústavu matematiky FSI VUT v&nbsp;Brně</th><td>Perné Statistické dny pod Pálavou 2024</td><td>Report on Statistical Days 2024</td><td>22</td>
<tr><th>Pavel Stříž</th><td>Novinky v&nbsp;TeXLive 2024</td><td>News from TeXLive 2024</td><td>26</td>
<tr><th>Miroslav Kvaššay</th><td>Pozvánka na konferenci OSSConf 2025</td><td>Invitation to the OSSConf 2025 conference</td><td>29</td>
<tr><th>Pavel Stříž</th><td>Vánoční dárek a&nbsp;PF2025!</td><td>Christmas Gift and PF2025!</td><td>30</td>
</table>
</body>
</html>
