<!DOCTYPE html>
<html>
<head>
<title>IB-2021-2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2021-2">2/2021</a>
<a title="http://statspol.cz/bulletiny/ib-2021-2-web.pdf" href="ib-2021-2-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Ondřej Vencálek</th><td>Zpráva o&nbsp;činnosti ČStS v&nbsp;roce 2020</td><td>Czech Statistical Society in 2020</td><td>3</td>
<tr><th>Výbor společnosti</th><td>Setkání členů ČStS</td><td>Meeting of the CStS Members</td><td>5</td>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Josef Machek</th><td>Jak já bych vykládal metodu „Barona Prášila“ známou v&nbsp;statistické literatuře jako Bootstrap</td><td>Notes on the Bootstrap Method</td><td>6</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Tomáš Cipra</th><td>Vzpomínka na profesora Jiřího Anděla</td><td>The memory of the professor Jiří Anděl</td><td>15</td>
<tr><th>Redakce časopisu</th><td>Plánované akce v roce 2021</td><td>Selected conferences in 2021</td><td>18</td>
<tr><th>Michal Novotný, Jakub Fischer</th><td>Vyhodnocení národního kola soutěže o&nbsp;nejlepší statistický plakát 2021</td><td>ISLP Poster Competition in the Czech Republic in 2021</td><td>22</td>
</table>
</body>
</html>
