<!DOCTYPE html>
<html>
<head>
<title>IB-2022-2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2022-2">2/2022</a>
<a title="http://statspol.cz/bulletiny/ib-2022-2-web.pdf" href="ib-2022-2-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">Mikuklášské úvahy</th></tr>
<tr><th>Jaromír Antoch</th><td>Několik Mikuklášských úvah k pojmu náhoda</td><td>ne</td><td>3</td>
<tr><th>Jaromír Antoch</th><td>Několik poznámek o&nbsp;náhodě</td><td></td><td>7</td>
<tr><th>Ondřej Vencálek</th><td>Úvaha o&nbsp;náhodnosti a&nbsp;s&nbsp;ní spojených filosoficko-teologických otázkách</td><td></td><td>22</td>
<tr><th>Jiří Dvořák</th><td>Náhoda a&nbsp;doufání</td><td></td><td>28</td>
</table>
</body>
</html>
