<!DOCTYPE html>
<html>
<head>
<title>IB-2020-5</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2020-5">5/2020</a>
<a title="http://statspol.cz/bulletiny/ib-2020-5-web.pdf" href="ib-2020-5-web.pdf">Bulletin v pdf</a></tr>
<tr><th>Pavel Stříž</th><td>Úvodní slovo autora</td><td>Foreword by the author</td><td>3</td>
<tr><th>Pavel Stříž</th><td>Vítejte ve světě animací!</td><td>Welcome to the world of animations!</td><td>4</td>
<tr><th>Pavel Stříž</th><td>První kontakt s&nbsp;programem Manim</td><td>The first encounter with Manim</td><td>24</td>
<tr><th>Pavel Stříž</th><td>Sbohem, drahý Karle, sbohem!</td><td>Adieu, Monsieur Karel, adieu!</td><td>33</td>
<tr><th>Pavel Stříž</th><td>TeXLive 2020: Novinky v TeXovém světě</td><td>TeXLive 2020: News in the world of TeX</td><td>43</td>
<tr><th>Redakce časopisu</th><td>Nová kniha Zdeňka Fabiána</td><td>Recently published book</td><td>57</td>
</table>
</body>
</html>
