<!DOCTYPE html>
<html>
<head>
<title>IB-2021-1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2021-1">1/2021</a>
<a title="http://statspol.cz/bulletiny/ib-2021-1-web.pdf" href="ib-2021-1-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Martina Petráková, Jiří Dvořák</th><td>Využití $\chi ^2$ testů v&nbsp;prostorové statistice</td><td>$\chi ^2$ tests in spatial statistics</td><td>3</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Hana Řezanková</th><td>Informační bulletin České statistické společnosti --  30. výročí vydávání časopisu</td><td>The Information Bulletin of the Czech Statistical Society -- 30th anniversary of the journal publishing</td><td>17</td>
<tr><th>Výbor společnosti</th><td>Vzpomínáme na Josefa Tvrdíka</td><td>The last goodbye to Josef Tvrdík</td><td>22</td>
<tr><th>Jan Klaschka</th><td>Vzpomínky na Pepu Tvrdíka</td><td>Memories of Pepa Tvrdík</td><td>23</td>
<tr><th>Petr Bujok</th><td>Vzpomínka na doc. Josefa Tvrdíka</td><td>A memory of doc. Josef Tvrdík</td><td>26</td>
<tr><th>Patrik Galeta</th><td>Život podle Josefa Tvrdíka</td><td>The Life According to Josef Tvrdík</td><td>28</td>
<tr><th>Michal Novotný, Jakub Fischer</th><td>Mezinárodní soutěž o nejlepší statistický plakát</td><td>ISLP Poster Competition</td><td>29</td>
</table>
</body>
</html>
