<!DOCTYPE html>
<html>
<head>
<title>IB-2024-2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2024-2">2/2024</a>
<a title="http://statspol.cz/bulletiny/ib-2024-2-web.pdf" href="ib-2024-2-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Ondřej Vencálek</th><td>Zpráva o&nbsp;činnosti České statistické společnosti (ČStS) v&nbsp;roce 2023</td><td>Czech Statistical Society in 2023</td><td>3</td>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Martin Anděl</th><td>V\'{y}b\v {e}r podle kv\'{o}t</td><td>Sample by quota</td><td>6</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Jaromír Antoch</th><td>PROBASTAT 2024</td><td>8th International Conference on Probability and Statistics</td><td>19</td>
<tr><th>Patrícia Martinková</th><td>Pozvánka na IMPS 2024</td><td>Invitation to the IMPS 2024 conference</td><td>21</td>
<tr><th>Michal Hoftich</th><td>Pozvánka na TUG 2024</td><td>Invitation to the TUG 2024 conference</td><td>22</td>
</table>
</body>
</html>
