<!DOCTYPE html>
<html>
<head>
<title>IB-2023-2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2023-2">2/2023</a>
<a title="http://statspol.cz/bulletiny/ib-2023-2-web.pdf" href="ib-2023-2-web.pdf">Bulletin v pdf</a></tr>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Výbor společnosti</th><td>Setkání členů ČStS</td><td>Meeting of the CStS Members</td><td>3</td>
<tr><th>Ondřej Vencálek</th><td>Zpráva o&nbsp;činnosti České statistické společnosti v&nbsp;roce 2022</td><td>Czech Statistical Society in 2022: General Report of Activities</td><td>5</td>
<tr><th colspan="4">V\v {e}decké a odborné \v {c}lánky</th></tr>
<tr><th>Ondřej Vencálek</th><td>Tři oříšky pro statistiky</td><td>Three gifts for statisticians</td><td>8</td>
<tr><th colspan="4">Zprávy a informace</th></tr>
<tr><th>Redakce časopisu</th><td>Nová kniha členů ČStS</td><td>Recently published book</td><td>21</td>
</table>
</body>
</html>
