<!DOCTYPE html>
<html>
<head>
<title>IB-2024-1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<table border="1"> 
<tr><th colspan="4">
<a name="2024-1">1/2024</a>
<a title="http://statspol.cz/bulletiny/ib-2024-1-web.pdf" href="ib-2024-1-web.pdf">Bulletin v pdf</a></tr>
</table>
</body>
</html>
